(venv) francis@TUF16 22:49:~/unipi/carbonshift/carbonshift/online$ python3 example.py
======================================================================
Carbonshift Online Scheduling - Example Comparison
======================================================================

Carbon Intensity Pattern (gCO2/kWh):
  Greenest slot: 4 (90 gCO2/kWh)
  Dirtiest slot: 18 (220 gCO2/kWh)
  Average: 158.1 gCO2/kWh

Generating 50 test requests...
  Requests generated: 50
  Deadline range: 2 - 23

----------------------------------------------------------------------
APPROACH 1: Baseline (immediate scheduling, High quality)
----------------------------------------------------------------------
Total emissions: 938,400
Average error: 0.00%

----------------------------------------------------------------------
APPROACH 2: GreedyCarbonLookahead (carbon-aware + pressure)
----------------------------------------------------------------------
Total emissions: 209,250 (-77.7%)
Average error: 5.00%

Sample assignments:
  Request 0 (arrive=0, deadline=2) → slot 2, Low
  Request 1 (arrive=1, deadline=3) → slot 3, Low
  Request 2 (arrive=2, deadline=6) → slot 3, Low
  Request 3 (arrive=3, deadline=6) → slot 4, Low
  Request 4 (arrive=4, deadline=7) → slot 4, Low

----------------------------------------------------------------------
APPROACH 3: ProbabilisticSlack (deadline-aware)
----------------------------------------------------------------------
Total emissions: 532,200 (-43.3%)
Average error: 2.80%

----------------------------------------------------------------------
APPROACH 4: Rolling Window ILP (near-optimal)
----------------------------------------------------------------------
Found carbonshift.py - running ILP optimization...
Total emissions: 207,150 (-77.9%)
Average error: 5.00%

======================================================================
SUMMARY
======================================================================

Approach                             Emissions  vs Baseline  Avg Error
----------------------------------------------------------------------
Baseline (immediate, High)             938,400         0.0%       0.00%
GreedyCarbonLookahead                  209,250       -77.7%       5.00%
ProbabilisticSlack                     532,200       -43.3%       2.80%
Rolling Window ILP                     207,150       -77.9%       5.00%

======================================================================
✓ Best approach: Rolling Window ILP
  Emissions: 207,150 (-77.9% vs baseline)
  Average error: 5.00%
======================================================================

Slot Load Distribution (GreedyCarbonLookahead):
----------------------------------------------------------------------
Slot  0 (120 gCO2):   0 reqs
Slot  1 (110 gCO2):   0 reqs
Slot  2 (100 gCO2):   3 reqs █████████
Slot  3 ( 95 gCO2):   5 reqs ███████████████
Slot  4 ( 90 gCO2):   4 reqs ████████████
Slot  5 (100 gCO2):   2 reqs ██████
Slot  6 (110 gCO2):   2 reqs ██████
Slot  7 (130 gCO2):   2 reqs ██████
Slot  8 (160 gCO2):   2 reqs ██████
Slot  9 (180 gCO2):   0 reqs
Slot 10 (200 gCO2):   0 reqs
Slot 11 (210 gCO2):   0 reqs
Slot 12 (200 gCO2):   1 reqs ███
Slot 13 (190 gCO2):   4 reqs ████████████
Slot 14 (180 gCO2):   4 reqs ████████████
Slot 15 (170 gCO2):   5 reqs ███████████████
Slot 16 (180 gCO2):   1 reqs ███
Slot 17 (200 gCO2):   0 reqs
Slot 18 (220 gCO2):   0 reqs
Slot 19 (210 gCO2):   0 reqs
Slot 20 (190 gCO2):   2 reqs ██████
Slot 21 (170 gCO2):   0 reqs
Slot 22 (150 gCO2):   3 reqs █████████
Slot 23 (130 gCO2):  10 reqs ██████████████████████████████

Note: Scheduler should avoid high-carbon slots (e.g., slot 18: 220 gCO2)
======================================================================